DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy/MM/dd HH:mm");

return LocalDateTime.parse(input,formatter);

@Override
    public String toString(){
        return "sự kiện: "+name
                +", thời gian bắt đầu: " +startDate.format(formatter)
                +", thời gian kết thúc: " +endDate.format(formatter);
    }

public String toDisplayString() {
        return "mã đơn hàng: " + id +
                ", tên khách hàng: " + customerName +
                ", ngày tạo " + createdDate.format(formatter) +
                ", ngày giao hàng: " + deliveryDate
                .map(d->d.format(formatter))
                .orElse("chưa giao");
    }


private int id;
    String customerName;
    LocalDate createdDate;
    Optional<LocalDate> deliveryDate; // Để biểu diễn: “có thể có giá trị hoặc không có” (tránh null)
    DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");


List<Order> oders = List.of(
                new Order(1, "Quý", LocalDate.of(2025, 3, 20), Optional.of(LocalDate.of(2025, 3, 25))),
                new Order(2, "Lan", LocalDate.of(2025, 3, 21), Optional.empty()),
                new Order(3, "Minh", LocalDate.of(2025, 3, 22), Optional.of(LocalDate.of(2025, 3, 23))),
                new Order(4, "Huyền", LocalDate.of(2025, 3, 23), Optional.empty()),
                new Order(5, "Việt", LocalDate.of(2025, 3, 23), Optional.of(LocalDate.of(2025, 3, 30)))
        );

LocalDate start = LocalDate.of(2025, 3, 17);
LocalDate end = LocalDate.of(2025, 3, 23);

List<Order> result = orders.stream()
        .filter(o -> o.getDeliveryDate()
                .map(d -> !d.isBefore(start) && !d.isAfter(end))
                .orElse(false))
        .toList();


🔹 1. d.isBefore(start)
👉 nghĩa là:
d < start

🔹 2. !d.isBefore(start)
👉 thêm ! (NOT) → đảo lại:
KHÔNG nhỏ hơn start
👉 tức là:
d ≥ start