Scanner sc = new Scanner(System.in);
        
        int choice;
        while (true){
            System.out.println("\n*************** MENU QUẢN LÝ SINH VIÊN ***************");
            System.out.println("1. Thêm sinh viên");
            System.out.println("2. Update sinh viên");
            System.out.println("3. Xóa sinh viên bằng chỉ số");
            System.out.println("4. Hiển thị danh sách sinh viên");
            System.out.println("5. Thoát");

            try {
                System.out.print("nhập lựa chọn của bạn: ");
                choice = Integer.parseInt(sc.nextLine());
                switch (choice){
                    case 1:
                        
                        break;
                    case 2:
                        
                        break;
                    case 3:
                        
                        break;
                    case 4:
                        
                        break;
                    case 5:
                        System.exit(0);
                    default:
                        System.out.println("vui lòng nhập số từ 1 - 5");
                }
            }catch (NumberFormatException e){
                System.out.println("vui lòng nhập số từ 1 - 5");
            }
        }