LINEAR SEARCH

public static int linearSearch(int[] arr, int value){
    for(int i = 0; i < arr.length; i++){
        if(arr[i] == value) return i;
    }
    return -1;
}

---------------------------------------------
BINARY SEARCH ASC

public static int binarySearchAsc(int[] arr, int value){
    int low = 0;
    int high = arr.length - 1;

    while(low <= high){
        int mid = (low + high) / 2;

        if(arr[mid] == value) return mid;

        if(arr[mid] > value) high = mid - 1;
        else low = mid + 1;
    }

    return -1;
}

BINARY SEARCH DESC

public static int binarySearchDesc(int[] arr, int value){
    int low = 0;
    int high = arr.length - 1;

    while(low <= high){
        int mid = (low + high) / 2;

        if(arr[mid] == value) return mid;

        if(arr[mid] > value) low = mid + 1;
        else high = mid - 1;
    }

    return -1;
}

----------------------------------------------
SELECTION SORT ASC

public static void selectionSortAsc(int[] arr){
    for(int i = 0; i < arr.length - 1; i++){
        int minIndex = i;

        for(int j = i + 1; j < arr.length; j++){
            if(arr[j] < arr[minIndex]){
                minIndex = j;
            }
        }

        int temp = arr[minIndex];
        arr[minIndex] = arr[i];
        arr[i] = temp;
    }
}

SELECTION SORT DESC

public static void selectionSortDesc(int[] arr){
    for(int i = 0; i < arr.length - 1; i++){
        int maxIndex = i;

        for(int j = i + 1; j < arr.length; j++){
            if(arr[j] > arr[maxIndex]){
                maxIndex = j;
            }
        }

        int temp = arr[maxIndex];
        arr[maxIndex] = arr[i];
        arr[i] = temp;
    }
}

--------------------------------------------
INSERTION SORT ASC

public static void insertionSortAsc(int[] arr){
    for(int i = 1; i < arr.length; i++){

        int key = arr[i];
        int j = i - 1;

        while(j >= 0 && arr[j] > key){
            arr[j + 1] = arr[j];
            j--;
        }

        arr[j + 1] = key;
    }
}

INSERTION SORT DESC

public static void insertionSortDesc(int[] arr){
    for(int i = 1; i < arr.length; i++){

        int key = arr[i];
        int j = i - 1;

        while(j >= 0 && arr[j] < key){
            arr[j + 1] = arr[j];
            j--;
        }

        arr[j + 1] = key;
    }
}

-------------------------------------------
BUBBLE SORT ASC

public static void bubbleSortAsc(int[] arr){
    for(int i = 0; i < arr.length - 1; i++){
        for(int j = 0; j < arr.length - i - 1; j++){
            if(arr[j] > arr[j + 1]){

                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;

            }
        }
    }
}

BUBBLE SORT DESC

public static void bubbleSortDesc(int[] arr){
    for(int i = 0; i < arr.length - 1; i++){
        for(int j = 0; j < arr.length - i - 1; j++){
            if(arr[j] < arr[j + 1]){

                int temp = arr[j];
                arr[j] = arr[j + 1];
                arr[j + 1] = temp;

            }
        }
    }
}

-----------------------------------------------------

| Modifier  | Cùng class  | Lớp con | Bên ngoài |
| --------- | ----------  | ------- | --------- |
| private   | ✅          | ❌       | ❌       |
| protected | ✅          | ✅       | ❌       |
| public    | ✅          | ✅       | ✅       |
